<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bachon Ka Jahan - Online Toy Store</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f0f8ff; }
    header { background: #ffcc00; padding: 1rem; text-align: center; }
    header h1 { margin: 0; color: #333; }
    nav { text-align: center; margin: 1rem 0; }
    nav a { margin: 0 1rem; text-decoration: none; color: #0077cc; font-weight: bold; }
    .hero { text-align: center; padding: 2rem; background: #fffbe6; }
    .hero h2 { font-size: 2rem; color: #e6005c; }
    .products { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; padding: 2rem; }
    .product { background: white; padding: 1rem; border-radius: 10px; width: 200px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .product img { width: 100%; border-radius: 10px; }
    .product h3 { font-size: 1.1rem; margin: 0.5rem 0; }
    .product p { margin: 0.3rem 0; }
    .cta { text-align: center; padding: 1rem; background: #e6f7ff; }
    .cta a { background: #0077cc; color: white; padding: 0.7rem 1.2rem; border-radius: 5px; text-decoration: none; font-weight: bold; }
    footer { background: #333; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Bachon Ka Jahan</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
  </nav>
  <div class="hero">
    <h2>Welcome to the World of Toys!</h2>
    <p>Affordable, fun, and educational toys for every child in Pakistan.</p>
  </div>
  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/200x150" alt="Toy 1">
      <h3>Colorful Building Blocks</h3>
      <p>Rs. 999</p>
      <p><a href="https://wa.me/923xxxxxxxxx">Order via WhatsApp</a></p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x150" alt="Toy 2">
      <h3>Educational Wooden Puzzle</h3>
      <p>Rs. 850</p>
      <p><a href="https://wa.me/923xxxxxxxxx">Order via WhatsApp</a></p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x150" alt="Toy 3">
      <h3>Remote Control Car</h3>
      <p>Rs. 1499</p>
      <p><a href="https://wa.me/923xxxxxxxxx">Order via WhatsApp</a></p>
    </div>
  </section>
  <div class="cta">
    <a href="https://wa.me/923xxxxxxxxx">Chat with Us on WhatsApp</a>
  </div>
  <footer>
    <p>&copy; 2025 Bachon Ka Jahan. All rights reserved.</p>
  </footer>
</body>
</html>